enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::74:c4ff:fe03:bf7e  prefixlen 64  scopeid 0x20<link>
        ether 02:74:c4:03:bf:7e  txqueuelen 1000  (Ethernet)
        RX packets 1050  bytes 343679 (343.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 694  bytes 114736 (114.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe74:50db  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:74:50:db  txqueuelen 1000  (Ethernet)
        RX packets 18  bytes 4548 (4.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27  bytes 3927 (3.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1144 (1.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1144 (1.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

